<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Urbanus® Newsletter</title>
      <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
          display: block;
        }

        body {
          line-height: 1;
          font-family: Arial, Helvetica, sans-serif;
        }

        ol,
        ul {
          list-style: none;
        }

        blockquote,
        q {
          quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
          content: "";
          content: none;
        }

        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
      </style>
      <link rel="preconnect" href="https://fonts.googleapis.com" />
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
      <link
        href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
        rel="stylesheet"
      />
    </head>
  </head>
  <body>
    <table width="786px" style="width: 786px">
      <tbody style="background-color: #101425">
        <tr>
          <td>
            <img
              src="./img/header.png"
              alt="Encabezado Urbanus"
              width="786px"
              height="114px"
            />
          </td>
        </tr>
        <tr>
          <td style="color: white">
            <table>
              <tr>
                <td
                  style="
                    vertical-align: top;
                    padding-top: 41px;
                    padding-left: 28px;
                    padding-right: 24px;
                  "
                >
                  <h1
                    style="
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 41px;
                    "
                  >
                    NOVIEMBRE 2023
                  </h1>
                  <p
                    style="
                      font-size: 20px;
                      margin-bottom: 35px;
                      font-weight: bold;
                    "
                  >
                    Introducción al Proceso MIRA
                  </p>
                  <p
                    style="
                      font-size: 15px;
                      font-weight: 300;
                      text-align: justify;
                    "
                  >
                    Les compartimos información valiosa sobre nuestro proceso
                    MIRA, Modelo Integral de Reporte de Anomalías (MIRA), que
                    está en pleno funcionamiento para fortalecer nuestra cultura
                    organizacional y promover un entorno laboral seguro y
                    transparente.
                  </p>
                </td>
                <td>
                  <img src="./img/team_mira.png" width="383px" height="340px" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <div style="height: 27px; background-color: white"></div>
    <table
      width="786px"
      style="width: 786px; background-color: #f2f2f2; margin-top: 32px;"
      background-color="#F2F2F2"
    >
      <tr>
        <td
          style="
            padding-top: 27px;
            padding-bottom: 13px;
            padding-left: 35px;
            padding-right: 35px;
          "
        >
          <div>
            <h2 style="color: #4a4a4a; font-size: 20px; font-weight: bold">
              ¿Qué es MIRA?
            </h2>
            <p
              style="
                font-size: 15px;
                text-align: justify;
                margin-top: 30px;
                margin-bottom: 22px;
              "
            >
              MIRA, Modelo Integral de Reporte de Anomalías, es un sistema
              diseñado para permitir a todos los colaboradores generar reportes
              anónimos sobre cualquier anomalía o situación que pueda afectar la
              integridad de nuestra organización. Este proceso refleja nuestro
              compromiso con la transparencia, la ética y la mejora continua en
              todas las líneas de negocio que conforman Grupo Urbanus®.
            </p>
            <p style="font-size: 15px; text-align: justify">
              Todos los colaboradores tienen acceso seguro a la plataforma MIRA
              para realizar cualquier tipo de reportes que afecten a nuestra
              organización en sus personas, sus bienes o su información. Realiza
              tus reportes a través de los siguientes medios que ponemos a tu
              disposición.
            </p>
          </div>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="./img/banner_reporte.png"
            width="786px"
            height="288px"
            alt="Haga su reporte en jupitershield.com"
          />
        </td>
      </tr>
    </table>
    <table
      width="786px"
      style="width: 786px; background-color: #ffffff"
      background-color="#F2F2F2"
    >
      <tr>
        <td
          style="
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 70px;
            vertical-align: top;
          "
        >
          <h2
            style="
              color: #4a4a4a;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            "
          >
            Reportes Anónimos:
          </h2>
          <p style="color: #4a4a4a; text-align: justify; font-size: 15px">
            Los colaboradores pueden generar reportes anónimos, proporcionando
            detalles sobre cualquier anomalía que identifiquen en su entorno
            laboral. Seguimiento y Acciones: Un equipo especializado revisará
            cada reporte y tomará las acciones necesarias para abordar las
            anomalías identificadas. Prevención de Riesgos: MIRA no solo
            identifica problemas existentes, sino que también nos ayuda a
            prevenir riesgos futuros mediante la implementación de medidas
            preventivas.
          </p>
        </td>
        <td>
          <img
            src="./img/person_shadow.png"
            alt="Sombra persona de brazos cruzados"
            width="369px"
            height="291px"
          />
        </td>
      </tr>
    </table>
    <table
      width="786px"
      style="width: 786px; background-color: #ffffff; margin-top: 32px;"
      background-color="#F2F2F2"
    >
      <tr>
        <td>
          <img
            src="./img/person_okay.png"
            alt="Sombra persona de brazos cruzados"
            width="411px"
            height="281px"
          />
        </td>
        <td
          style="
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 70px;
            vertical-align: top;
            background-color: #101425;
          "
        >
          <h2
            style="
              color: white;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            "
          >
            Resultados de MIRA<br />
            hasta la Fecha:
          </h2>
          <p style="color: #ffffff; text-align: justify; font-size: 15px">
            Desde la implementación de MIRA, hemos recibido valiosos reportes
            que nos han permitido abordar situaciones antes de que se conviertan
            en problemas mayores. Este sistema ha fortalecido nuestra capacidad
            para salvaguardar nuestros recursos humanos, financieros y mantener
            la integridad de nuestras operaciones en todas las áreas de Grupo
            Urbanus®.
          </p>
        </td>
      </tr>
    </table>
    <table
      width="786px"
      style="width: 786px; background-color: #ffffff; margin-top: 32px;"
      background-color="#F2F2F2"
    >
      <tr>
        <td
          style="
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 70px;
            vertical-align: top;
          "
        >
          <h2
            style="
              color: #4a4a4a;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            "
          >
            Tu Participación es Clave:
          </h2>
          <p style="color: #4a4a4a; text-align: justify; font-size: 15px">
            Queremos recordar a cada miembro del equipo que su participación es
            fundamental para el éxito continuo de MIRA. Invitamos a todos a
            utilizar esta herramienta para garantizar que cada rincón de Grupo
            Urbanus® siga siendo un lugar seguro y ético para trabajar.
          </p>
        </td>
        <td>
          <img
            src="./img/people_team.png"
            alt="Personas - Equipo"
            width="363px"
            height="325px"
          />
        </td>
      </tr>
    </table>
    <table
      width="786px"
      style="width: 786px; background-color: #ffffff; margin-top: 32px;"
      background-color="#F2F2F2"
    >
      <tr>
        <td>
          <img
            src="./img/people_hands_up.png"
            alt="Sombra persona de brazos cruzados"
            width="408px"
            height="406px"
          />
        </td>
        <td
          style="
            padding-left: 35px;
            padding-right: 35px;
            padding-top: 70px;
            vertical-align: top;
            background-color: white;
          "
        >
          <h2
            style="
              color: #000;
              font-size: 20px;
              font-weight: bold;
              margin-bottom: 20px;
            "
          >
            ¡Reconocimiento Especial!
          </h2>
          <p style="color: #000; text-align: justify; font-size: 15px">
            Queremos expresar nuestro agradecimiento a todos los colaboradores
            que han participado activamente en el proceso MIRA. Su compromiso
            con la transparencia y la mejora continua es fundamental para el
            éxito de Grupo Urbanus®.<br />
            En Grupo Urbanus®, creemos en la importancia de trabajar juntos para
            construir un entorno laboral excepcional. MIRA es un testimonio de
            nuestro compromiso con la integridad y la excelencia. Sigamos
            colaborando para hacer de Grupo Urbanus® un lugar aún mejor para
            trabajar y crecer.<br />
            Atentamente, <br />
            Control Interno y Compliance<br />
            Grupo Urbanus®
          </p>
        </td>
      </tr>
    </table>
    <table style="margin-top: 32px;">
      <tr>
        <td>
          <img
            src="./img/urbanus_footer.png"
            alt="Footer Grupo Urbanus"
            width="786px"
            height="266px"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
