<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urbanus® Newsletter</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1;
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      }



      ol,
      ul {
        list-style: none;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      * {
        font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" />
  </head>
</head>

<body>
  <table width="786px" style="width: 786px; background-color: #EF4F23;">
    <tbody style="background-color: #EF4F23">
      <tr>
        <td>
          <img src="https://github.com/HeribertoJuarez/img-december/blob/main/header.png?raw=true"
            alt="Encabezado Urbanus" width="786px" height="114px" />
        </td>
      </tr>
      <tr>
        <td bgcolor="#EF4F23">
          <table>
            <tr>
              <td style="
                    vertical-align: top;
                    padding-top: 41px;
                    padding-left: 28px;
                    padding-right: 24px;
                  ">
                <h1 style="
                      font-size: 20px;
                      font-weight: bold;
                      margin-bottom: 41px;
                      color: white;
                      font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                    ">
                  Diciembre 2023
                </h1>
                <p style="
                      font-size: 20px;
                      margin-bottom: 35px;
                      font-weight: bold;
                      color: white;
                      font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                    ">
                  ¡Felices Fiestas<br />
                  y un Próspero Año Nuevo!
                </p>
                <p style="
                      font-size: 15px;
                      font-weight: 300;
                      text-align: justify;
                      color: white;
                      font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                    ">
                  Estimados colaboradores,<br />
                  En esta temporada tan especial, queremos tomar un momento para expresar nuestro más sincero
                  agradecimiento a cada uno de
                  ustedes por su arduo trabajo, dedicación y compromiso a lo largo de este año. La familia que
                  conformamos en Grupo
                  Urbanus® y empresas filiales ha logrado grandes cosas gracias a su esfuerzo colectivo y su pasión por
                  lo que hacemos.
                </p>
              </td>
              <td>
                <img src="https://github.com/HeribertoJuarez/img-december/blob/main/hands1.png?raw=true" width="384px"
                  height="341px" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <table width="786px" style="width: 786px; background-color: #FFFFFF; margin-top: 32px">
    <tr>
      <td>
        <table width="786px"
          style="width: 786px; background-color: #FFFFFF; margin-top: 32px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
          <tr>
            <td>
              <img src="https://github.com/HeribertoJuarez/img-december/blob/main/cup.png?raw=true" alt="festejando"
                width="402px" height="459px" />
            </td>
            <td style="vertical-align: top; background-color: #585F67" bgcolor="#585F67">
              <br /><br /><br />
              <table style="width: 340px">
                <tbody>
                  <tr>
                    <td style="width: 35px"></td>
                    <td>
                      <h2 color: white; style="
                                font-size: 20px;
                                font-weight: bold;
                                margin-bottom: 20px;
                                font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                              ">
                        <span style="color: #FFFFFF;font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                          Unidos en el Éxito Colectivo
                        </span>
                      </h2>
                      <p
                        style="color: white; text-align: justify; font-size: 15px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                        La temporada navideña es un momento para reflexionar sobre los logros del año, expresar gratitud
                        y mirar hacia el futuro
                        con esperanza y entusiasmo.
                        <br /><br />
                        En este espíritu festivo, queremos agradecerles por su compromiso y dedicación para hacer de
                        Grupo Urbanus® una empresa
                        líder en todos nuestros segmentos de negocios.
                      </p>
                      <br><br><br>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </table>
        <br /><br /><br />
      </td>
    </tr>
  </table>
  <table width="786px" style="width: 786px; background-color: #FFFFFF">
    <tr>
      <td style="vertical-align: top">
        <br /><br /><br />
        <table>
          <tbody>
            <tr>
              <td style="width: 35px"></td>
              <td>
                <h2 style="
                      color: #000000;
                      font-size: 25px;
                      font-weight: bold;
                      margin-bottom: 20px;
                      font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
                    ">
                  Mirando al Futuro: Perspectivas Brillantes para el 2024
                </h2>
                <p
                  style="color: #4a4a4a; text-align: justify; font-size: 15px; font-family:Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;">
                  El 2023 ha sido un año increíble para nosotros, pero estamos seguros de que lo mejor está por venir. A
                  medida que nos
                  acercamos al nuevo año, queremos alentarlos a que sigamos trabajando juntos con la misma pasión y
                  determinación.
                  Nuestros éxitos son el resultado directo de su arduo trabajo, y estamos convencidos de que el 2024
                  será el año más
                  grandioso en la historia de nuestra compañía.
                  Que esta temporada de fiestas esté llena de alegría, amor y momentos especiales junto a sus seres
                  queridos.<br /><br />
                  Disfruten de este merecido descanso y recarguen sus energías para enfrentar los desafíos y
                  oportunidades emocionantes
                  que el próximo año nos deparará.
                </p>
              </td>
              <td style="width: 35px"></td>
            </tr>
          </tbody>
        </table>
      </td>
      <td>
        <img src="https://github.com/HeribertoJuarez/img-december/blob/main/new_year.png?raw=true"
          alt="Sombra persona de brazos cruzados" width="335px" height="358px" />
      </td>
    </tr>
  </table>
  <br /><br /><br />

  <table width="786px" style="width: 786px; background-color: #EF4F23">
    <tr>
      <td style="width: 192px;"></td>
      <td style="vertical-align: top;">
        <br><br><br>
        <p style="text-align: center; color: white; font-size: 28px; font-weight: bold;">
          Agradecimiento por su Compromiso
        </p>
        <p style="text-align: center; color: white; font-size: 15px;;">
          <br /><br />
          Agradecemos profundamente su compromiso y dedicación. ¡Felices Fiestas y un Próspero Año Nuevo para todos!
          <br /><br />
          Con gratitud,
          <br /><br />
        </p>
        <table align="center" style="width: 100%;">
          <tbody align="center">
            <tr align="center">
              <td align="center">
                <p style="text-align: center;color: white;">
                  Lic. Oscar Pedroza<br />
                  <span style="font-weight: bold;">Presidente</span><br />
                  Grupo Urbanus®
                </p>
              </td>
              <td align="center">
                <p style="text-align: center;color: white;">
                  Lic. Oscar F. Pedroza L.<br />
                  <span style="font-weight: bold;">Director General
                  </span><br />
                  Grupo Urbanus®
                </p>
              </td>
            </tr>
          </tbody>
        </table>
        <br><br><br>
      </td>
      <td style="width: 192px;"></td>
    </tr>
  </table>

  <table style="margin-top: 32px">
    <tr>
      <td>
        <img src="https://github.com/HeribertoJuarez/Boletin-Nov-2023/blob/main/urbanus_footer.png?raw=true"
          alt="Footer Grupo Urbanus" width="786px" height="266px" />
      </td>
    </tr>
  </table>
</body>

</html>