<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urbanus® Newsletter</title>
    <style>
      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol,
      ul {
        list-style: none;
      }
      blockquote,
      q {
        quotes: none;
      }
      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <div
      style="
        font-family: -apple-system, Roboto, Arial, sans-serif;
        max-width: 100%;
        width: 1095px;
      "
    >
      <table
        cellspacing="0"
        bgcolor="#ef4f23"
        style="
          padding: 0;
          margin: 0;
          border-spacing: 0;
          border-collapse: collapse;
          width: 1095px;
        "
      >
        <tr>
          <td>
            <div style="height: 100px; background-color: #ffffff"></div>
            <div style="background: #ef4f23; color: #fff; min-height: 200px">
              <img src="img/recortadas/logo_top.png" width="80%" />
              <table
                cellspacing="0"
                style="
                  width: 100%;
                  margin: 0;
                  border-spacing: 0;
                  border-collapse: collapse;
                "
              >
                <tr>
                  <td style="width: 60%; padding: 40px; vertical-align: top">
                    <p
                      style="font-size: 30px; color: #ffffff; font-weight: bold"
                    >
                      JUNIO 2023
                    </p>
                    <p
                      style="
                        margin-top: 50px;
                        font-size: 30px;
                        font-weight: bold;
                        color: #ffffff;
                      "
                    >
                      Política de calidad
                    </p>
                    <p
                      style="
                        font-size: 20px;
                        text-align: justify;
                        color: #ffffff;
                        margin-top: 20px;
                      "
                    >
En grupo URBANUS estamos comprometidos con la
excelencia en todos los productos y servicios, para
satisfacer las necesidades y expectativas de nuestros
clientes y partes interesadas, proporcionando
soluciones innovadoras y de alta calidad en cada una
de nuestras líneas de negocio siempre en busca de la
mejora continua, el cuidado del medio ambiente y la
sociedad. 


                    </p>
                  </td>
                  <td style="width: 40%">
                    <img src="img/v2/m1_cut.png" width="100%" />
                  </td>
                </tr>
              </table>
              <table style="width: 100%; background-color: white; margin:0px;">
                <tr>
                  <td
                    width="50%"
                    style="
                      padding: 16px;
                      align-items: center;
                      margin: auto;
                      vertical-align: middle;
                    "
                    align="center"
                  >
                    <img
                      src="img/v2//rect_1.png"
                      style="display: block; margin: auto"
                    />
                  </td>
                  <td
                    width="50%"
                    style="color: #666666; vertical-align: top; padding: 50px"
                  >
                    <h2
                      style="
                        font-size: 30px;
                        font-weight: bold;
                        text-align: center;
                        color: #666666;
                      "
                    >
                      URBANUS® Misión
                    </h2>
                    <p
                      style="
                        font-size: 20px;
                        text-align: justify;
                        color: #666666;
                        margin-top: 20px;
                      "
                    >
                    Ser una empresa líder en México reconocida
                    por brindar productos y servicios de
                    excelencia y calidad, proporcionando
                    soluciones prácticas y económicas a
                    nuestros clientes que satisfagan sus
                    necesidades y cubran sus expectativas en
                    cada una de nuestras líneas de negocio.
                    </p>
                  </td>
                </tr>
                
                <tr
                  bgcolor="#585f67"
                  style="width: 100%; background-color: #585f67;"
                >
                  <td colspan="2">
                    <table style="width: 100%; margin-top: 30px; margin-bottom: 30px; padding: 0;">
                      <tr style="margin: 0; padding: 0;">
                        <td style="vertical-align: top; width: 70%" align="center">
                          <h2
                            style="
                              font-size: 30px;
                              text-align: center;
                              color: white;
                              margin-top: 50px;
                            "
                          >
                            URBANUS® Visión
                          </h2>
                          <p
                            style="
                              text-align: justify;
                              margin-top: 30px;
                              margin-left: 50px;
                              margin-right: 50px;
                              margin-bottom: 30px;
                              font-size: 20px;
                              color: white;
                              font-weight: normal;
                            "
                          >
                          Convertirnos en la empresa líder en el mercado nacional
                          e internacional posicionándonos y consolidándonos por
                          nuestra calidad y servicio ante nuestros clientes en las
                          diferentes líneas de negocio que manejamos y
                          administramos, siempre orientados en la expansión de
                          nuestro mercado
                          </p>
                        </td>
                        <td style="width: 30%; vertical-align: middle; margin-right: 10px;">
                            <img
                              src="img/v2/dc.png"
                              style="
                                display: block;
                                margin-left: 50px;
                                float: right;
                                width: 100%;
                                margin-right: 10px;
                              "
                            />
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
      </table>
      <div style="height: 100px; background-color: white"></div>
      <table
        style="background: #f2f2f2; width: 1095px; max-width: 100%"
        bgcolor="#f2f2f2"
      >
        <tr>
          <td style="width: 100%">
            <div style="margin-top: 100px; margin-bottom: 100px">
              <table style="width: 1095px">
                <tr>
                  <td align="center">
                    <br />
                    <br />
                    <img src="img/recortadas/urbanus.png" alt="Urbanus ®" />
                    <br />
                    <br />
                  </td>
                </tr>
              </table>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <p
              style="
                text-align: center;
                color: #827b7c;
                font-size: 26px;
                margin-bottom: 30px;
              "
            >
              Lago Mayor 206, Col. Tamaulipas, Sección Virgencitas,<br />
              Nezahualcóyotl, Cp. 57300, Edo. de México.
            </p>
            <p style="text-align: center; color: #827b7c; font-size: 26px">
              55 5736 0949 y 55 5925 3081
            </p>
            <p
              style="
                text-align: center;
                color: #827b7c;
                font-size: 26px;
                margin-bottom: 50px;
              "
            >
              comunicacion@urbanus.com.mx
            </p>
          </td>
        </tr>
        <tr>
          <td align="center">
            <img src="img/recortadas/boletin.png" alt="Boletín Urbanus®" />
            <img src="img/v2/fra.png" alt="Franjas grises" />
          </td>
        </tr>
      </table>
      <div style="height: 50px"></div>
    </div>
  </body>
</html>
